# solr-search-rest-api

./: pom.xml
src/main/java/com/ideathon/search/: IndexCatalog.java  IndexConcepts.java  IndexTypeAhead.java  RestApiApplication.java
src/main/java/com/ideathon/search/components/: ReRankService.java  ResponseGenerator.java  SolrSearcher.java
src/main/java/com/ideathon/search/controllers/: ClickStreamApi.java  KafkaApi.java  SearchApi.java  TrainModelApi.java  TypeAheadApi.java  TypeAheadResponse.java
src/main/java/com/ideathon/search/factories/: SolrClientBuilder.java
src/main/java/com/ideathon/search/models/: ErrorResponse.java  FieldRefinement.java  FieldValue.java  HeaderArea.java  MessageModel.java  NavigationArea.java  Prediction.java  PredictionResponseModel.java  SearchParams.java  SearchResponse.java  SearchResultInfo.java  SpellCheckCorrection.java
src/main/resources/: application.properties
src/test/java/com/ideathon/clickstream/restapi/: RestApiApplicationTests.java
