server.port=5000
bootstrap.servers=localhost:9092
solr.ip=http://35.154.244.24:8983/solr
solr.catalog.core=catalog
solr.clickstream.core=clickstream
solr.typeahead.core=typeahead
solr.concepts.core=concepts
brand.prediction.host=brand-classifier.herokuapp.com
brand.prediction.api=/brand_classifier/predict?query={query}&threshold={threshold}&reload={reload}
brand.train.host=brand-classifier.herokuapp.com
brand.train.api=/brand_classifier/train
brand.prediction.threshold=0.2
p1.prediction.host=p1-classifier.herokuapp.com
p1.prediction.api=/p1_classifier/predict?query={query}&threshold={threshold}&reload={reload}
p1.prediction.threshold=0.5